<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     body {
            background-color: cornflowerblue;
        
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;
            margin: 50px 10px; 
            font-size: x-large;
            color: blue;
        }
    .logo {
        display: flex; 
        justify-content: left;
        height: 40px;
        padding: 0px 40px;
        top: 20%;
    }
    a {
        padding: 5px 15px;
        color: white;
        font-size: 20px;
        text-decoration: none;
    }
    
    a:hover {
        color: red;
        text-decoration: underline;
        text-underline-position: under;
    }
    .H1 {
            text-align: center;
            background-color: azure;
            border-radius: 15px;
            padding: 10px;}
</style>
</head>
<body>
    <section class="about">
        <h1 class="H1">About Apni ExtraClass</h1>
        <p>Welcome to Apni ExtraClass, your premier destination for English language learning resources! Our platform is dedicated to providing high-quality educational content designed to enhance your English skills and proficiency.</p>
        <p>At Apni ExtraClass, we believe that learning English should be engaging, interactive, and accessible to all. Whether you're a beginner looking to grasp the basics or an advanced learner aiming to refine your language abilities, we have resources tailored to your needs.</p>
        <p>Our team of experienced educators and language experts has meticulously curated a diverse range of lessons, exercises, quizzes, and articles to support your language learning journey. From grammar fundamentals to advanced vocabulary, from conversation practice to writing skills, we cover all aspects of English language acquisition.</p>
        <p>Join us at Apni ExtraClass and take the first step towards mastering the English language. Start exploring our content today and unlock a world of opportunities!</p>
    </section>

    <footer>
        <div>
            <a href="#">ABOUT</a> 
            <a href="#">CONTECT US</a>
            <a href="#">PRIVACE POLICY</a> 
            <a href="#">TERMS AND CONDITIONS</a> 
        </div>
        
    <div><a href="https://www.instagram.com/apni_extra_class/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCI8ynUnPl5cEjfbZHR8VRZA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="anujchoudhary2072@gmail.com"><i class="fa-solid fa-envelope-circle-check" style="color: #e40c0c;"></i></a>
        <a href="www.linkedin.com/in/anuj-choudhary-6633752b5"target="_blank"><i class="fa-brands fa-linkedin"></i></a>
</div>
    
    
    </footer>

</body>
</html>