<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
           body{
        background-image: url(img/bac\ img.jpg);
        background-size: cover; /* image ko puri screen par fit karne ke liye */

       }
       h1{
        text-align: center;
        color:rgb(223, 92, 5);
        font-weight: 100;
       }
       .login{
        text-align: center;
        background-color: white;
        position: absolute;
        left: 35%;
        right: 35%;
        border-top-left-radius: 25px; 
         border-top-right-radius: 25px;
         border-bottom-left-radius: 25px; 
         border-bottom-right-radius: 25px; 
         height: 500PX;
         
       }
       .DESTANC{
           margin-top: 45px;
         margin-bottom: 45PX;
         
       }
       .BUTTONIN{
        margin-top: 45px;
         margin-bottom: 45PX;
         border-radius: 20px; 
        padding: 10px 50px;
        background-color: blue;
        color: white;

       }
       .SIN{
           margin-top: 45px;
         margin-bottom: 45PX;
         text-decoration: none;
       }

        
    </style>
</head>
<body >
<div class="login">

    <H1>Welcome to Apni Extraclass </H1> 
    <H1>LOG IN</H1>
    <div class="DESTANC" ><label for="Username">Username:</label>
        <input type="text" placeholder="Enter username"></div>
        <div >
            <label for="name">password:</label>
    <input type="Password" placeholder="Password"></div>
   <div > <button class="BUTTONIN" >LOG IN</button> 
    <DIV class="SIN"><a href="">SING UP </a></DIV>

</div>


</div>
</body>
</html>